{
  "name": "DOM Reader",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Reads the content of a page.",
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://admin.mppdigital.go.id/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://admin.mppdigital.go.id/*"
      ],
      "js": [
        "content_script.js",
        "sweetalert.min.js"
      ],
      "css": [
        "sweetalert.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.png"
  }
}