{
  "name": "MPPD Generator",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Generate Tabs",
  "permissions": [
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://admin.mppdigital.go.id/*",
    "https://sisdmk.kemkes.go.id/pencarian/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://admin.mppdigital.go.id/*",
        "https://sisdmk.kemkes.go.id/pencarian/*"
      ],
      "js": [
        "content_script.js",
        "sweetalert.min.js",
        "dist/moment.js"
      ],
      "css": [
        "sweetalert.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "commands": {
    "do-script": {
      "suggested_key": {
        "default": "Alt+B"
      },
      "description": "Inject a script on the page"
    }
  }
}